<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Forms</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
            body{
                background-image: url(https://img.freepik.com/free-photo/wallpaper-magic-blue-light-beautiful_1253-433.jpg?size=626&ext=jpg&ga=GA1.2.2145222554.1688444795&semt=ais);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }    
            h2{
                text-align: center;
                text-decoration: underline;
                margin-top:30px;
                margin-bottom: 20px;
            }
            .container input{  
                margin-left: 40px;
                margin-top: 3px;
                margin-bottom: 15px;
                color: rgb(12, 38, 109);
                border-radius: 5px;
                height: 35px;
                width:400px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;            
            }
            input:hover{
                border-color: rgb(110, 4, 209);
            }
            input::after{
                border-color: rgb(219, 49, 19);
            }
            .container label{
                margin-left:30px ;
                font-size: larger;
                color:rgb(4, 7, 17) ;
                font-weight: 500;  
              }
            .container button{
                margin-left: 110px;
                margin-bottom: 5px;
                background-color: darkkhaki;
                color: rgb(255, 20, 165);
                padding: 5px;
                display: flex;
                font-size: large;
                border: 2px solid rgb(217, 243, 67);
                border-radius: 7px;
            }
            button:hover{
                border-color: rgb(218, 8, 165);
                transform: scale(1.2);
            }
            legend{
                text-align: center;
            }
            fieldset{
                border: none;
            }
            #subbtn{
                width: max-content;
                height: max-content;
                padding: 10px;
                background-color: cornflowerblue;
                color: white;
                font-weight: bold;
                font-size: medium;    
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="--bs-bg-opacity: .7;">
        <a class="navbar-brand" href="#"><img src="images/travel.jpeg" class="img-thumbnail" style="width: 100px;"><i style="color: aliceblue;"> Explore the new places</i></a>      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active px-5 ">
              <a class="nav-link text-white" href="index.html"><h5>Home Page</h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link text-white" id="visible" href="index.html"><h5>login</h5></a>    
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link text-white" id="visible1" href="index.html"><h5>About</h5></a>
           
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link text-white disable" id="visible2" href="#" onclick="alert('You need to register')"><h5>Queries</h5></a>
             
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
      <fieldset>
      <form name="myform" onsubmit="return validateForm()" action="http://localhost/project/php/store_data.php" method="POST" class="example" >      
            <h2>Registration Form</h2>
            <label for="username">Username</label><br>
            <input type="text" name="username" placeholder="username" id="uname" onblur="valusername(this.id)" required>
            <label id="username" style="color:rgb(228, 128, 13);visibility: hidden;">Invalid</label>
            <br>
            <label for="email">EmailAddress</label><br>
            <input type="Eamil" name="email" id="email" onblur="valemail(this.id)" placeholder="email" required>
            <label id="emailid" style="color:rgb(212, 125, 26);visibility: hidden;">Invalid</label><br>

            <label for="password">Password</label><br>
            <input type="password" name="password" id="password1" onblur="valpwd(this.id)" placeholder="password" required>
            <label id="pwd1" style="color:rgb(219, 146, 51);visibility: hidden;">Invalid</label><br>
            
            <label for="password">Confirm Password</label><br>
            <input type="password" name="confirm-password" id="password2" onblur="valconfirmpwd(this.id)" placeholder="password" required>
            <label id="pwd2" style="color:rgb(238, 149, 17);visibility: hidden;">Invalid</label><br>
            <br>
            <span name="display" style="visibility: hidden;">User or email already exists.</span> 
            <input id="subbtn" type="submit" name="Register"/>           
      </form>
    </fieldset> 
    </div>
<script src="JS_Files/registration.js"></script>
</body>
</html>